.layout{
    max-width: 1440px;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5rem 1fr 5rem;

    grid-template-areas: "head navbar"
                         "cont cont"
                         "foor foor";
}

/*  header  */
.head__title{
    font-size: 1.4rem;
}
.menu{
    display: none;
}

/*  nav  */
.navbar{
    grid-area: navbar;
    position: relative;
    transform: none;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.navbar__content{
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.navbar__element{
    padding:0;
    list-style: none;
}
.navbar__icon{
    display: none;
}

/*  main  */
.main{
    align-items: flex-start;
    padding-top: 15rem;
}

/*  main --> section info  */
.info__title{
    font-size: 4.8rem;
}
.info__description{
    font-size: 2.4rem;
}

/*  footer  */
.foor{
    font-size: 1rem;
    margin-bottom: 3rem;
}